*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
    font-size: 1,2rem ;
    min height: 100vh;
    padding: 20px;
}


/*--efectos en las cajas--*/
.grid-container > * {

    box-shadow: 10px 6px 37px -13px #b7b3b3;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    font-weight: 500;
}


.grid-container{

    display: grid;
    gap: 20px;
    grid-template: 
    "header" 200px
    "navbar" 50px
    "main" 100px
    "siderbar" 
    "footer"50px;
    

    /*hijo de grid container*/
    .grid-container-01 {
     
        grid-area: header;
     background-color: #020202;
    
    }
    
    .grid-container-02{
        grid-area: navbar;
        background-color:blue ;
    }

    .grid-container-03{
        grid-area: siderbar;
        background-color: grey;
    }

    .main{
        grid-area: main;
        background-color: #f5f5f5;
    }

    .footer{
        grid-area: footer;
        background-color: greenyellow;
    }
    @media (min-width:768px){
        grid-template: 
        "header navbar" 50px
        "header navbar" 50px
        "siderbar main" auto
        "footer footer" 100px/
        200px auto;
    }
    @media (min-width:992px){
        grid-template: 
        "header header header " 100px
        "navbar main siderbar" auto
        "footer footer footer" 100px/
        200px auto 200px;
    }
}
header{
    border-bottom: 2px solid gray;
    display: flex;

}
header img{
    width: 150px;
    
}

header li{
    margin: 5px;
}

header nav ul{
    display: flex;
    list-style-type: none;
    }

    header a{
        text-decoration: none;
        color: #f5f5f5;
        font-family: Arial, Helvetica, sans-serif;
}
.grid-container-01 img{
    
    border-radius: 55%;
}

